# DebugPaging3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/debugpaging3/: BaseApplication.kt
app/src/main/java/com/example/debugpaging3/activityfeed/: ActivityFeedUtil.kt
app/src/main/java/com/example/debugpaging3/activityfeed/adapters/: BasePagedListAdapter.kt  BaseViewHolder.kt  FeedAdapter.kt
app/src/main/java/com/example/debugpaging3/activityfeed/db/: AppDatabase.kt  EventDao.kt  EventPagingSource.kt  EventsRemoteMediator.kt
app/src/main/java/com/example/debugpaging3/activityfeed/models/: FeedEvent.kt
app/src/main/java/com/example/debugpaging3/activityfeed/ui/: ActivityFeedActivity.kt  ActivityFeedFragment.kt
app/src/main/java/com/example/debugpaging3/activityfeed/vm/: ActivityFeedViewModel.kt  FeedUIItem.kt
app/src/main/java/com/example/debugpaging3/ui/adapters/: BaseHandler.kt  BasePagedListAdapter.kt
app/src/main/java/com/example/debugpaging3/ui/viewholders/: BaseViewHolder.kt
app/src/main/java/com/example/debugpaging3/util/: DateUtil.kt
app/src/main/res/layout/: activity_feed.xml  component_feed_event.xml  component_feed_event_wrapper.xml  fragment_activity_feed.xml
app/src/main/res/navigation/: activity_feed_nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles_material.xml  themes_material.xml
gradle/wrapper/: gradle-wrapper.properties
